# californium

californium-core/src/main/java/org/eclipse/californium/core/server/: ServerMessageDeliverer.java
californium-proxy/src/main/java/org/eclipse/californium/proxy/resources/: ProxyCoapClientResource.java
cf-oscore/: pom.xml
cf-oscore/src/test/java/org/eclipse/californium/oscore/: EvalClient.java  EvalCoapClient.java  EvalDtlsClient.java  EvalOscoreClient.java
demo-apps/cf-cloudcoap-android/: build.gradle
demo-apps/cf-cloudcoap-android/app/: build.gradle
demo-apps/cf-cloudcoap-android/app/src/main/: AndroidManifest.xml
demo-apps/cf-cloudcoap-android/app/src/main/java/org/eclipse/californium/examples/: CoapActivity.java  CoapContext.java  CoapRequestFragment.java  CoapStatisticFragment.java  JobManager.java  LoggingCoapTask.java  PreferenceIDs.java  SettingsFragment.java  Statistic.java  TimedRequestJob.java
demo-apps/cf-cloudcoap-android/app/src/main/java/org/eclipse/californium/examples/coaputil/: CoapTask.java  ReceivetestClient.java
demo-apps/cf-cloudcoap-android/app/src/main/res/layout/: activity_coap.xml  fragment_statistic.xml
demo-apps/cf-cloudcoap-android/app/src/main/res/menu/: menu_coap.xml
demo-apps/cf-cloudcoap-android/app/src/main/res/values/: dimens.xml  strings.xml
demo-apps/cf-proxy/: pom.xml
demo-apps/cf-proxy/src/main/java/org/eclipse/californium/examples/: ExampleCrossProxy.java
